In [3]:
import pandas as pd
import numpy as np

In [5]:
cars = pd.read_csv("Toyoto_Corrola.csv")
cars.head()

,Id,Model,Price,Age_08_04,KM,HP,Doors,Cylinders,Gears,Weight
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,46986,90,3,4,5,1165
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,72937,90,3,4,5,1165
2,3,ÊTOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,41711,90,3,4,5,1165
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,48000,90,3,4,5,1165
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,38500,90,3,4,5,1170

In [7]:
cars["Cylinders"].value_counts()

Cylinders
4    1436
Name: count, dtype: int64

In [11]:
cars["Gears"].value_counts()

Gears
5    1390
6      43
3       2
4       1
Name: count, dtype: int64

In [9]:
cars1 = cars.drop(columns=["Model","Id","Cylinders"])
cars1

      Price  Age_08_04     KM   HP  Doors  Gears  Weight
0     13500         23  46986   90      3      5    1165
1     13750         23  72937   90      3      5    1165
2     13950         24  41711   90      3      5    1165
3     14950         26  48000   90      3      5    1165
4     13750         30  38500   90      3      5    1170
...     ...        ...    ...  ...    ...    ...     ...
1431   7500         69  20544   86      3      5    1025
1432  10845         72  19000   86      3      5    1015
1433   8500         71  17016   86      3      5    1015
1434   7250         70  16916   86      3      5    1015
1435   6950         76      1  110      5      5    1114

[1436 rows x 7 columns]

In [13]:
cars1.rename(columns = {'Age_08_04':'Age'}, inplace = True)
cars1

      Price  Age     KM   HP  Doors  Gears  Weight
0     13500   23  46986   90      3      5    1165
1     13750   23  72937   90      3      5    1165
2     13950   24  41711   90      3      5    1165
3     14950   26  48000   90      3      5    1165
4     13750   30  38500   90      3      5    1170
...     ...  ...    ...  ...    ...    ...     ...
1431   7500   69  20544   86      3      5    1025
1432  10845   72  19000   86      3      5    1015
1433   8500   71  17016   86      3      5    1015
1434   7250   70  16916   86      3      5    1015
1435   6950   76      1  110      5      5    1114

[1436 rows x 7 columns]

In [15]:
cars1.corr()

           Price       Age        KM        HP     Doors     Gears    Weight
Price   1.000000 -0.876590 -0.569960  0.314990  0.185326  0.063104  0.581198
Age    -0.876590  1.000000  0.505672 -0.156622 -0.148359 -0.005364 -0.470253
KM     -0.569960  0.505672  1.000000 -0.333538 -0.036197  0.015023 -0.028598
HP      0.314990 -0.156622 -0.333538  1.000000  0.092424  0.209477  0.089614
Doors   0.185326 -0.148359 -0.036197  0.092424  1.000000 -0.160141  0.302618
Gears   0.063104 -0.005364  0.015023  0.209477 -0.160141  1.000000  0.020613
Weight  0.581198 -0.470253 -0.028598  0.089614  0.302618  0.020613  1.000000